# DBDemo

./: build.gradle
app/: build.gradle
app/src/androidTest/java/fylder/data/demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/fylder/data/demo/: MyApplication.java
app/src/main/java/fylder/data/demo/greendao/: MigrationHelper.java  MySQLiteOpenHelper.java
app/src/main/java/fylder/data/demo/greendao/table/: Book.java  BookShop.java
app/src/main/java/fylder/data/demo/realm/dao/: BikeDao.java  BikeDaoImp.java
app/src/main/java/fylder/data/demo/realm/migration/: Migration.java
app/src/main/java/fylder/data/demo/realm/model/: Bike.java
app/src/main/java/fylder/data/demo/view/: DemoActivity.java
app/src/main/java/fylder/data/demo/view/fragment/: GreenDaoFragment.java  RealmFragment.java
app/src/main/res/layout/: activity_demo.xml  fragment_greendao.xml  fragment_realm.xml
app/src/main/res/values/: strings.xml
app/src/test/java/fylder/data/demo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
